# side-project-back

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/side/bootstrap/: SideApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/prod/: log4j2.xml
bootstrap/src/test/java/com/side/security/: LoginIntegrationTest.java
client/rest/: build.gradle
client/rest/src/main/java/com/side/rest/advice/: GlobalExceptionHandler.java
client/rest/src/main/java/com/side/rest/board/controller/: NoticeController.java  PartyRecruitController.java
client/rest/src/main/java/com/side/rest/board/dto/request/: ArticleRequestDto.java  NoticeRequestDto.java  PartyRecruitRequestDto.java  SearchRequestDto.java
client/rest/src/main/java/com/side/rest/board/dto/response/: ArticleResponseDto.java  CommentResponseDto.java  MetadataResponseDto.java  NoticeResponseDto.java  PartyRecruitResponseDto.java
client/rest/src/main/java/com/side/rest/config/: ObjectMapperConfig.java
client/rest/src/main/java/com/side/rest/mapper/: AuthTokenMapper.java  NoticeMapper.java  PartyRecruitMapper.java  UserMapper.java
client/rest/src/main/java/com/side/rest/user/controller/: UserController.java
client/rest/src/main/java/com/side/rest/user/dto/request/: AuthTokenRequestDto.java  UserReactionRequestDto.java  UserRequestDto.java
client/rest/src/main/java/com/side/rest/user/dto/response/: AuthTokenResponseDto.java  UserReactionResponseDto.java  UserReactionResponseDto2.java  UserResponseDto.java
client/rest/src/test/java/com/side/rest/board/controller/: NoticeControllerTest.java
client/websocket/: build.gradle
client/websocket/src/main/java/com/side/websocket/config/: WebSocketConfig.java
client/websocket/src/main/java/com/side/websocket/controller/: MessageController.java
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/loki/: loki-config.yaml
docker/mysql-init/: init-ddl.sql
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yaml
docker/valkey/: init_script.redis
domain/board/: build.gradle
domain/board/src/main/java/com/side/domain/model/: Article.java  Comment.java  Notice.java  PartyRecruit.java
domain/board/src/main/java/com/side/domain/repository/: NoticeRepository.java  NoticeRepositoryManager.java  PartyRecruitRepository.java  PartyRecruitRepositoryManager.java
domain/board/src/main/java/com/side/domain/service/: NoticeService.java  PartyRecruitService.java
domain/metadata/src/main/java/com/side/domain/: Metadata.java
domain/util/src/main/java/com/side/domain/: GenericClassToken.java  ReflectionCache.java
infrastructure/jooq/repository/: build.gradle
infrastructure/jpa/: build.gradle
security/: build.gradle
security/src/main/java/com/side/security/config/: PasswordConfig.java  RoleHierarchyConfig.java  SecurityConfig.java
security/src/main/java/com/side/security/constant/: FilterConstant.java
security/src/main/java/com/side/security/exception/: InvalidTokenException.java  NotFoundTokenException.java
security/src/main/java/com/side/security/filter/: CustomCsrfFilter.java  IdAndPasswordAuthenticationFilter.java  (+1 more)
usecase/: build.gradle
usecase/src/main/java/com/side/usecase/board/: NoticeUseCase.java  PartyUseCase.java
usecase/src/main/java/com/side/usecase/user/: UserUseCase.java
(+79 files in other folders)
